# PPE-reader

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/xdeveloper/ppereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdeveloper/ppereader/: MainActivity.kt  PpeReaderApplication.kt  PpeService.kt
app/src/main/java/com/xdeveloper/ppereader/di/: NetworkModule.kt  RootComponent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xdeveloper/ppereader/: ExampleUnitTest.kt
